<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{subject}}</title>
    <style>
        /* Ganti warna latar belakang, warna teks, dll. sesuai dengan preferensi Anda */
        body {
            background-color: #f6f6f6;
            color: #666666;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        /* Ganti warna tombol, ukuran font, dll. sesuai dengan preferensi Anda */
        .button {
            background-color: #0099ff;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Ganti pesan pembuka sesuai dengan preferensi Anda -->
    <h4>{{greeting}}</h4>

    <!-- Ganti konten email sesuai dengan preferensi Anda -->
    <p>{{{content}}}</p>

    <!-- Ganti tautan dan teks tombol sesuai dengan preferensi Anda -->
    <p><a class="button" href="{{button.link}}">{{button.text}}</a></p>

    <!-- Ganti pesan penutup sesuai dengan preferensi Anda -->
    <p>{{footer}}</p>
</body>

</html>